<!-- Steven Enriquez - Colors - Project 3 - selectColor.html -->

<!DOCTYPE html>

<html>

	<head>
	
		<title> Project 3: selectColor </title>
	
		<meta charset="UTF-8">

		<style>
			
			body {
				background-image: url('colors.gif');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			
			div {
				background-color: white;
				text-align: center;
				width: 350px;
				border-radius: 15px;
    			padding: 20px;
				margin: auto;
			}

			input[type=submit] {
    			background-color: #855a89;
				color: white;
				font-size: 1.1em;
				width: 100%;
			    padding: 13px 15px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 5px;
				cursor: pointer;
			}

		</style>

	</head>

	<body>

		<div id="forms">
			
			<h1>Choose a Color</h1>

			<br>

			<form action="saveColor.php" method="POST">
				<h3>Color Picker:</h3>
				<input type="color" name="color" value="#2b63bc">
				<br><br>
				<input id="submit-btn" type="submit" value="Submit">
			</form>

			<br>
			<h2> OR </h2>
			<br>
			
			<form action="saveColor.php" method="POST">
				<h3>Color:</h3>
				<input type="text" id="color" name="color"> 
				<br><br>
				<input id="submit-btn" type="submit" value="Submit">
			</form>

			<br>

		</div>

	</body>

</html>